{
  "name": "agwakwagan",
  "version": "1.0.0",
  "description": "A beautiful desktop-first kanban board application",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "kanban",
    "board",
    "productivity"
  ],
  "author": "Agwakwagan Team",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "^16.0.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
